<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".Activity.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <requestFocus/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать! \n Войдите, чтобы продолжить"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/emailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя пользователя или почта"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/passwordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Забыли пароль?"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:padding="5dp"
                android:layout_gravity="end"/>

            <com.loopeer.shadow.ShadowView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:shadowMargin="5dp"
                android:elevation="5dp"
                app:cornerRadius="2dp"
                app:shadowColor="@color/colorPrimary"
                app:backgroundColor="@color/colorPrimary"
                app:shadowRadius="3dp">

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Войти"
                    android:textStyle="bold" />

            </com.loopeer.shadow.ShadowView>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="У вас нет аккаунта?"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/toRegisterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:padding="3dp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</RelativeLayout>