<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/titlePriceEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сумма"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/getTitlePriceEnd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textCursorDrawable="@android:color/black"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/titleRunMoneyEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пробег"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/getTitleRunMoneyEnd"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="number"
                    android:gravity="center"
                    android:textCursorDrawable="@android:color/black"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_marginTop="10dp">-->

<!--            <TextView-->
<!--                android:id="@+id/titleCommentsMoneyEnd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Комментарии"-->
<!--                android:gravity="center"/>-->

<!--            <EditText-->
<!--                android:id="@+id/getTitleCommentsMoneyEnd"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="120dp"-->
<!--                android:ems="10"-->
<!--                android:gravity="center|top"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:background="@android:color/transparent"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>